
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro&display=swap');


:root{
    --light-grey: #eeeeee;
    --blue: #00adb5;
    --dark-grey: #222831;
    --grey: #393e46;
}

.text-primary {
    color: var(--blue);
}

body {
    font-family: 'Open Sans', sans-serif;
    background: var(--light-grey);
    color: var(--grey);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.scroll-container{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

section{
    scroll-snap-align: start;
}

.scroll-container::-webkit-scrollbar {
    width: 0.5rem;
}

.scroll-container::-webkit-scrollbar-track {
    background: var(--light-grey);
}

.scroll-container::-webkit-scrollbar-thumb {
    background: var(--blue);
}

ul {
    list-style: none;
}

a {
    color: var(--grey);
    text-decoration: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grey);
    color: var(--light-grey);
    opacity: 0.8;
    width: 100%;
    height: 12%;
    position: fixed;
    top: 0px;
    padding: 10px 30px;
    z-index: 10;
}

.navbar a {
    color: var(--light-grey);
    padding: 0px 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: var(--blue) 2px solid;
}

.navbar ul {
    display: flex;
}

.navbar .logo {
    font-weight: 400;
    font-size: 1.3rem;
}


/* Header */
.hero {
    background: url('../img/header.jpg') no-repeat center center;
    height: 100vh;
    position: relative;
    color: var(--light-grey);
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content .content-box {
    background-color: rgba(57, 62, 70, 0.8);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 50px 100px 0px rgba(0,0,0,0.4);
    animation-name: show-up;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes show-up {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.hero .content h1 {
    font-size: 55px;
}

.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    color: var(--grey);
    background-color:var(--blue);
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
    box-shadow: inset 0px 2px 10px 0px rgba(0,0,0,0.5);
}

/* About */

.section-about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
}

.section-titles {
    font-size: 3rem;
    font-weight: bold;
    padding-top: 30px;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-me{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 50px;
    height: 40vh;
    margin: 100px;
    margin-left: 100px;
    border-radius: 15px;
    background-color: var(--grey);
    color: var(--light-grey);
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0px 50px 100px 0px rgba(0,0,0,0.5);
}

.about-me ul {
    margin-left: 40px;
    padding-left: 30px;
    border-left: 10px dotted;
}

.foto-me img{
    height: 25vh;
    border-radius: 50%;
    margin: 10px;
}

.description{
    width: 50%;
    padding: 0 50px;
    height: 40vh;
    margin: 100px;
    border-radius: 15px;
    background-color: var(--grey);
    color: var(--light-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0px 50px 100px 0px rgba(0,0,0,0.5);
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.skill-grade {
    display: flex;
    align-items: space-between;
    justify-content: center;
    width: 100%;
    margin: 100px;
}

.skill-grade .items {
    padding: 100px;
    margin-left: 70px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    color: var(--light-grey);
    border-radius: 15px;
    box-shadow: 0px 50px 100px 0px rgba(0,0,0,0.5);

}

.social-media a {
    margin: 2px;
    color: var(--light-grey);
}

.nav .btn{
    margin-bottom: 0px;
    margin-left: 5px;
}

.gallery{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 200px 200px;
}

.grid-container .item {
    background-color: var(--grey);
    color: var(--light-grey);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    margin: 20px;
    box-shadow: 0px 50px 100px 0px rgba(0,0,0,0.5);
    transition: transform  1.1s ease-in-out;
}

.item:hover{
    transform: scale(1.08) rotate(3deg);
}

.message {
    max-width: 360px;
    margin: 100px auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.form-wrap {
    background: var(--grey);
    color: var(--light-grey);
    border-radius: 15px;
    box-shadow: 0px 50px 100px 0px rgba(0,0,0,0.5);
    padding: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-wrap h1,
  .form-wrap p {
    text-align: center;
    line-height: 1.6em;
    padding: 5px;
  }

  .form-wrap .form-group {
    padding: 10px;
    margin: 5px;
  }

  .form-wrap .form-group label {
    display: block;
    margin: auto;
    padding: 5px;
  }

  .form-wrap .form-group input,
  .form-wrap .form-group textarea{
    width: 100%;
    padding: 3%;
    border: 1px var(--light-grey) solid ;
    border-radius: 10px;
  }

  textarea {
      resize: none;
  }

  .form-wrap button {
    display: block;
    width: 90%;
    border: none;
    color: var(--light-grey);
    height: 30px;
    margin-left: 5%;
    margin-right: 5%;
  }

 @media all and (max-width: 500px) {
     .navbar {
         flex-direction: column;
     }

     .navbar ul a{
         flex-direction: column;
     }

     .btn {
        padding: 6px 14px;
     }
 }

 @media all and (max-width: 1280px){
    .about-container {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
        margin: 10px;
        width: 70vw;
        height: 30vh;
    }

    .foto-me img{
        height: 10vh;
        margin: 0;
    }

    .about-me ul {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        border-top: 5px dotted;
        font-size: 0.85rem;
    }

    .description {
        width: 50%;
        flex-direction: column;
        padding: 0;
        margin: 10px;
        font-size: 0.7rem;
        width: 70vw;
        height: 30vh;
    }
    
    .skill-grade {
        flex-direction: column;
        width: 70vw;
        height: 8vh;
        margin-top: 180px;
    }

    .skill-grade .section-titles {
        margin-top: 200px;
    }
    
    .skill-grade .items {
        padding: 30px;
        margin-left: 0px;
        margin-bottom: 10px;
        font-size: 0.6rem;
    }

    .section-titles {
       font-size: 2.4rem;
    }

    .skills .nav {
        margin-top: 120px;
    }

    .grid-container .item {
        padding: 40px;
        margin: 5px;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 175px 175px;
    }

    .message {
        max-width: 360px;
        margin: 0px auto;
        height: 100vh;
    }

    .form-wrap {
        margin-top: 100px;
        padding: 30px;
        margin-bottom: 30px;
      }
    
      .form-wrap h1,
      .form-wrap p {
        line-height: 1.4em;
        padding: 3px;
      }
    
      .form-wrap .form-group {
        padding: 3px;
        margin: 2px;
      }
    
      .form-wrap .form-group label {
        padding: 3px;
      }
    
      .form-wrap .form-group input,
      .form-wrap .form-group textarea{
        padding: 3%;
      }

 }
